upstream storageofknowledge_server {
        server unix:/webapps/storageofknowledge/app/run/gunicorn.sock fail_timeout=0;
}

server {
        listen 80;
        listen 443 ssl;
        server_name storageofknowledge.com;

        access_log /webapps/storageofknowledge/app/log/nginx-access.log;
        error_log /webapps/storageofknowledge/app/log/nginx-error.log;

        # ssl_certificate /etc/letsencrypt/live/storageofknowledge.com/fullchain.pem;
        # ssl_certificate_key /etc/letsencrypt/live/storageofknowledge.com/privkey.pem;
        # de-comment for and reload for let's encrypt certificate renewal
        # location /.well-known { root /var/tmp/www/html/;}
        # location /static { root /webapps/storageofknowledge/app/storageofknowledge/staticfiles ;}

        location / {
                allow all;
                include proxy_params;
                proxy_pass http://storageofknowledge_server;
        }

	location /static/ {
            autoindex on;
            alias /webapps/storageofknowledge/app/storageofknowledge/staticfiles/;
         }
}