upstream storageofknowledge {
        server unix:/home/ec2-user/StorageOfKnowledge/run/storageofknowledge.sock fail_timeout=0;
}

server {
    listen 80;
    listen [::]:80;
	# listen 443 ssl;
	# listen [::]:443 ssl;

	server_name storageofknowledge.com www.storageofknowledge.com;

	# ssl_certificate /etc/letsencrypt/.../.pem;
	# ssl_certificate_key /etc/letsencrypt/.../.pem;

	access_log /home/ec2-user/StorageOfKnowledge/run/access.log;
	error_log /home/ec2-user/StorageOfKnowledge/run/error.log;

    location /media  {
        alias /home/ec2-user/StorageOfKnowledge/storageofknowledge/media;
    }

    location /static {
        alias /home/ec2-user/StorageOfKnowledge/storageofknowledge/main/static;
    }

    location / {
        allow all;
        uwsgi_pass storageofknowledge;
        include /home/ec2-user/StorageOfKnowledge/deploy/production/uwsgi_params;
    }
}