[uwsgi]

# Django settings
# Project root folder
chdir           = /home/ec2-user/StorageOfKnowledge/storageofknowledge
# Django wsgi file
module          = main.wsgi.py
# virtual env path
home            = /home/ec2-user/storageofknowledge_venv

# Common settings
# master
master          = true
# processes max number
processes       = 10
# path to socket file
socket          = /home/ec2-user/StorageOfKnowledge/run/storageofknowledge.sock
# access rights for socket file
chmod-socket    = 666
# clear env form uwsgi files when finished
vacuum          = true
